# This is an ENV file for safely storing tokens!
# The format is KEY=VALUE, one key per line. Case sensitive!
# Once you're done, rename/copy this file to ".env" (removing the ".example")

# Picarto PMI token
# - Get yours at https://oauth.picarto.tv/chat/bot
# - For now, this will only work with your own channel
PICARTO=AbCdEfGhIjKlMn1234567890

# Discord bot token
# - Get yours at https://discord.com/developers/applications
# - Remember to add the bot to the server and give it neccessary permissions
DISCORD=AbCdEfGhIjKlMn1234567890.Abc123.AbCdEfGhIjKl_MnOpQrStUvWxYz_1234567890


# Once you put a token here, restart the app and go to the settings
# to configure the Picarto and Discord connections further
